body {
  background-color: #f1f8ff;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.col {
  border-color: red;
  padding: 15px;
}

.col-1 {
  -ms-flex: 8.333%;
      flex: 8.333%;
}

.col-2 {
  -ms-flex: 16.667%;
      flex: 16.667%;
}

.col-3 {
  -ms-flex: 25%;
      flex: 25%;
}

.col-4 {
  -ms-flex: 33.333%;
      flex: 33.333%;
}

.col-5 {
  -ms-flex: 41.667%;
      flex: 41.667%;
}

.col-6 {
  -ms-flex: 50%;
      flex: 50%;
}

.col-7 {
  -ms-flex: 58.333%;
      flex: 58.333%;
}

.col-8 {
  -ms-flex: 66.667%;
      flex: 66.667%;
}

.col-9 {
  -ms-flex: 75%;
      flex: 75%;
}

.col-10 {
  -ms-flex: 83.333%;
      flex: 83.333%;
}

.col-11 {
  -ms-flex: 91.667%;
      flex: 91.667%;
}

.col-12 {
  -ms-flex: 100%;
      flex: 100%;
}

nav {
  box-shadow: 10px 5px 5px #72b1c9;
  background-color: #c4c6c8;
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  height: 70px;
  width: 100%;
}

nav img {
  margin-left: 20vw;
  margin-top: 1vh;
}

.jumbotron {
  width: 100%;
  height: 40vh;
  padding-top: 22vh;
  text-align: center;
  background-image: url("https://pics.tinypic.pl/i/00981/f4fpbzrrd52u.png");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.jumbotron h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 500;
  color: #fef375;
}

.row {
  display: -ms-flexbox;
  display: flex;
  height: 1500px;
}

.left {
  background-color: #ebebeb;
  -ms-flex: 3;
      flex: 3;
}

.left img {
  width: 100%;
  padding-left: 1vw;
  padding-top: 2vh;
}

.left > h1 {
  color: #8d0e3a;
  text-align: center;
  font-size: 2em;
}

.left > p {
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
}

.left > h2 {
  color: #8d0e3a;
  text-align: center;
  font-size: 1.5em;
}

.right {
  background-color: #ebebeb;
  -ms-flex: 7;
      flex: 7;
  width: 100%;
}

.right h2 {
  text-align: center;
  padding-top: 2vh;
}

.right img {
  padding-left: 18vw;
  padding-top: 2vh;
}

.create-column {
  margin-top: 5vh;
  margin-left: 30vw;
  box-shadow: 2px 8px 5px #4d4a56;
  width: 10vw;
  height: 5vh;
  border-radius: 6px;
  background-color: #c5c6c8;
  color: #ffffff;
  font-size: 1em;
  margin-left: 200px;
}

.column-container {
  width: 100%;
  height: 1200px;
  background: #c5c6c8;
}

.column {
  background: yellow;
  width: 245px;
  height: 45vh;
  position: relative;
}

.board {
  padding: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: blue;
}

.column-title {
  width: 180px;
  color: black;
  background-color: blue;
}

.add-card {
  color: red;
}

.card-description {
  width: 10vw;
  height: 150vh;
  background: green;
}

.add-card {
  display: inline-block;
  -ms-flex-pack: start;
      justify-content: flex-start;
}

.btn-delete {
  display: inline-block;
  -ms-flex-pack: start;
      justify-content: flex-start;
}

.column-card-list {
  display: inline-block;
  -ms-flex-pack: start;
      justify-content: flex-start;
}
/*# sourceMappingURL=style.css.map */